@media (max-width: 991px) {
  .icon {
    width: 40px;
    height: 40px;
  }

  .title-text {
    font-size: 21px;
  }

  .header {
    background-position-x: 35%;
  }

  .finance {
    &__card-title {
      font-size: 20px;
    }

    &__card {
      --margin: 20px;

      padding: 35px 20px;
    }
  }

  .title {
    font-size: 35px;
  }

  .experience {
    &__card {
      --margin: 20px;

      padding: 88px 20px 30px;
    }
  }

  .advices {
    &__card {
      --margin: 20px;
    }
  }

  .about {
    &__content {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    &__content-text {
      max-width: 600px;
    }
  }

  .subscribe__title {
    margin-right: 15px;
  }

  .in-touch {
    &__cards {
      padding: 0;
    }

    &__card-icon {
      width: 55px;
      height: 55px;
    }

    &__card-link {
      font-size: 12px;
    }
  }
}

@media (max-width: 767px) {
  .burger {
    display: block;
  }

  .title {
    font-size: 30px;
  }

  .info {
    font-size: 14px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .header {
    background-position: center;

    &__nav-wrapper {
      justify-content: space-between;
      margin-bottom: 80px;
    }

    &__nav-list {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 99;
      flex-direction: column;
      justify-content: center;
      width: 350px;
      height: 100%;
      background-color: map-get($colors, stone);
      transform: translateY(-100%);
      transition: transform 500ms ease-in-out;

      &--active {
        transform: translateY(0);
      }
    }

    &__nav-item:not(:last-child) {
      margin: 0;
      margin-bottom: 50px;
    }

    &__nav-link {
      font-size: 30px;
      color: #fff;
    }
  }

  .promo {
    &__title {
      font-size: 45px;
    }

    &__descr {
      font-size: 18px;
    }
  }

  .btn {
    font-size: 12px;

    &--primary {
      min-width: 160px;
    }

    &--transparent {
      min-width: 150px;
    }
  }

  .finance {
    &__card {
      padding: 20px;
    }

    &__card-title {
      font-size: 16px;
    }

    &__card-descr {
      font-size: 12px;
    }
  }

  .experience {
    padding-bottom: 50px;

    &__card {
      --elements: 2;

      padding-top: 70px;
      background-size: 38px 38px;

      &:not(:nth-child(4n)) {
        margin-right: 0;
      }

      &:not(:nth-child(2n)) {
        margin-right: var(--margin);
      }
    }
  }

  .advices {
    padding: 80px 0 50px;

    &__card {
      --elements: 2;

      min-height: 310px;

      &:not(:nth-child(4n)) {
        margin-right: 0;
      }

      &:not(:nth-child(2n)) {
        margin-right: var(--margin);
      }
    }

    &__card-descr {
      font-size: 12px;
    }
  }

  .video-block {
    width: 100%;
    height: 330px;
  }

  .about {
    padding: 50px 0;

    &__content-text {
      max-width: 100%;
    }
  }

  .partners {
    &__content {
      padding-top: 50px;
    }

    &__item {
      --elements: 3;

      margin-bottom: 30px;

      &:not(:nth-child(6n)) {
        margin-right: 0;
      }

      &:not(:nth-child(3n)) {
        margin-right: var(--margin);
      }
    }

    &__form-wrapper {
      transform: translateY(15px);
    }

    &__footer {
      margin-top: -65px;
      height: 130px;
    }
  }

  .subscribe {
    flex-direction: column;

    &__title {
      margin-bottom: 20px;
      max-width: 100%;
    }
  }

  .in-touch {
    padding: 50px 0 100px;

    &__descr {
      margin-bottom: 50px;
    }

    &__cards {
      flex-direction: column;
    }

    &__card {
      --elements: 1;
      --margin: 0;

      margin: 0 auto 20px;
      width: 380px;

      &:not(:nth-child(3n)) {
        margin-right: auto;
      }
    }
  }

  .footer {
    &__content {
      padding: 50px 0 20px;
    }

    &__consulting-text {
      margin-bottom: 20px;
    }

    &__consulting-wrapper {
      flex-direction: column;
      text-align: center;
    }

    &-nav__list {
      margin-bottom: 40px;
      width: calc(100% / 3);
    }
  }
}

@media (max-width: 575px) {
  .burger {
    --burger-width: 30px;
    --burger-height: 18px;
    --burger-line-height: 3px;
  }

  .title {
    font-size: 20px;
  }

  .descr {
    font-size: 12px;
  }

  .info {
    font-size: 13px;
  }

  .header {
    padding: 37px 0 140px;
    background-position: right 35% center;

    &__logo {
      &::before {
        display: none;
      }
    }
  }

  .promo {
    max-width: 100%;

    &__title {
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 50px;
    }

    &__descr {
      font-size: 14px;
      line-height: 25px;
    }

    &__btn {
      display: inline-block;
      margin-bottom: 20px;
      height: 40px;
      min-width: 150px;
      font-size: 11px;
      line-height: 38px;
    }
  }

  .finance {
    &__card {
      --margin: 0;

      margin: 0 auto;
      width: 400px;
      text-align: center;

      &:not(:nth-child(3n)) {
        margin: 0 auto 20px;
      }
    }
  }

  .experience {
    &__card {
      --elements: 1;

      margin: 0 auto 20px;
      width: 400px;

      &:not(:nth-child(4n)) {
        margin-right: auto;
      }
    }
  }

  .advices {
    &__card {
      margin: 0 auto 20px;
      width: 400px;

      &:not(:nth-child(4n)) {
        margin-right: auto;
      }
    }
  }

  .video-block {
    height: 230px;
  }

  .about {
    &-list {
      padding-left: 25px;
    }

    &-list__item {
      &::before {
        left: -35px;
        top: 4px;
        width: 25px;
        height: 25px;
      }
    }
  }
}
